<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383833"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:layout_width="match_parent">
    </ListView>
        <LinearLayout
            android:id="@+id/player"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:background="#F6F5DF"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/genericalbumcover"
                    android:contentDescription="cover"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">

                    <TextView
                        fontPath="fonts/Elkwood.ttf"
                        android:id="@+id/main_titre"
                        android:layout_width="270dp"
                        android:textSize="25sp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        fontPath="fonts/Neoteric.ttf"
                        android:id="@+id/main_artist"
                        android:layout_width="270dp"
                        android:layout_height="20dp"
                        android:textSize="17sp"
                        android:gravity="center_vertical"/>

                    </LinearLayout>


                </LinearLayout>


            <ProgressBar
                android:id="@+id/current_music"
                android:layout_width="320dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:progress="0"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                />
            </LinearLayout>



</LinearLayout>

