<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/genericalbumcover"
        android:contentDescription="cover"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Elkwood.ttf"
            android:id="@+id/title_string"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:background="#3468A3"
            android:gravity="center_vertical"/>

        <TextView
            fontPath="fonts/Neoteric.ttf"
            android:id="@+id/artist_string"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="8dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="#3468A3"
            android:gravity="center_vertical"/>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_background"
            android:background="#3468A3"/>

        <ProgressBar
            android:id="@+id/circle_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:max="100"
            android:rotation="-90"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_foreground"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                fontPath="fonts/Elkwood.ttf"
                android:id="@+id/votes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView

        android:layout_width="15dp"
        android:layout_height="50dp"
        android:background="#3468A3"/>

    <ImageButton
        android:id="@+id/up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/list_selector"
        android:background="#F6F5DF"/>




</LinearLayout>