<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cover"
        android:contentDescription="cover"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Elkwood.ttf"
            android:id="@+id/title_string"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:background="#3468A3"
            android:gravity="center_vertical"/>

        <TextView
            fontPath="fonts/Neoteric.ttf"
            android:id="@+id/artist_string"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="8dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="#3468A3"
            android:gravity="center_vertical"/>



    </LinearLayout>

    <ImageButton
        android:id="@+id/up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/list_selector"
        android:background="#F6F5DF"/>




</LinearLayout>